import java.util.Scanner;
public class Day5 {
                public static void main(String [] args){
                Scanner sc=new Scanner (System.in);
                int n,i;
                int a[]=new int[50];
                System.out.println("Enter total no of elements");
                n=sc.nextInt();
                System.out.println("Enter your"+n+" Elements");
                for(i=1;i<=n;i++){
                    a[i]=sc.nextInt();
                }
                for(i=1;i<n-1;i++){
                        if(a[i]<a[i-1] && a[i]<a[i+1]){
                                System.out.println(a[i]);
                        }
                }
        }
}   