import java.util.Scanner;
public class bill {
     public static void main(String[] args){
         Scanner sc=new Scanner(System.in);
         System.out.println("ENter total no of consume units");
         int units=sc.nextInt();
         int bill;
         bill = units<101 ? units*2:
                 units<151 ? 100*2 + (units-100)*3:
                 units<201 ?100*2 + 50*3 + (units-150)*4:
                 100*2 + 50*3 +50*4+ (units-200)*5;
          System.out.println("Your Electricity Bill is=>"+bill);
     }
}